
server.port=8888
spring.application.name=config-server

# Reading configuration locally.

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:\\notes\\impact-batch-II\\spring_microservices\\config\\{application}

