
server.port=9999
spring.application.name=api-gateway

management.endpoints.web.exposure.include=*

zuul.routes.movie-catalog-service=/mcs/**
zuul.routes.movie-info-service=/mis/**
zuul.routes.user-rating-service=/urs/**

zuul.prefix=/movieapp
