server.port=9090

my.greeting=Hello World

app.name=MyApp
app.description=Welcome to ${app.name}

my.list.values=Alex,Anna,Bob

dbValues={ url: "jdbc:smysql://localhost:3306/hr", username: "root", password: "root"}

db.url=jdbc:mysql:localhost:3306/hr
db.host=127.0.0.1
db.port=3306
db.username=root
db.password=root

management.endpoints.web.exposure.include=*


